C:\Users\79537\source\repos\PR7\PR7\bin\Debug\PR7.exe.config
C:\Users\79537\source\repos\PR7\PR7\bin\Debug\PR7.exe
C:\Users\79537\source\repos\PR7\PR7\bin\Debug\PR7.pdb
C:\Users\79537\source\repos\PR7\PR7\obj\Debug\PR7.csproj.AssemblyReference.cache
C:\Users\79537\source\repos\PR7\PR7\obj\Debug\PR7.csproj.CoreCompileInputs.cache
C:\Users\79537\source\repos\PR7\PR7\obj\Debug\PR7.exe
C:\Users\79537\source\repos\PR7\PR7\obj\Debug\PR7.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\bin\Debug\PR7.exe.config
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\bin\Debug\PR7.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\bin\Debug\PR7.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\obj\Debug\PR7.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\obj\Debug\PR7.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\obj\Debug\PR7.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\obj\Debug\PR7.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR7\PR7\obj\Debug\PR7.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\bin\Debug\PR7.exe.config
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\bin\Debug\PR7.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\bin\Debug\PR7.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\obj\Debug\PR7.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\obj\Debug\PR7.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\obj\Debug\PR7.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\obj\Debug\PR7.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка (5)\PR7\PR7\obj\Debug\PR7.pdb
